@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Eudoxus Sans", sans-serif;
  scroll-behavior: smooth;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.gradient-01 {
  background-image: linear-gradient(
    270deg,
    hsl(295deg 76% 51%) 0%,
    hsl(284deg 70% 73%) 26%,
    hsl(257deg 70% 86%) 39%,
    hsl(202deg 92% 90%) 50%,
    hsl(215deg 77% 81%) 61%,
    hsl(221deg 73% 70%) 74%,
    hsl(220deg 76% 51%) 100%
  );
  filter: blur(125px);
}

.hero-gradient {
  background: linear-gradient(
    97.86deg,
    #a509ff 0%,
    #34acc7 53.65%,
    #a134c7 100%
  );
}

.gradient-02 {
  position: absolute;
  width: 200px;
  height: 438px;
  top: 0px;
  right: 0px;

  background: #7aebfb;
  filter: blur(190px);
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.gradient-03 {
  position: absolute;
  width: 404px;
  height: 800px;
  left: 20%;
  top: 5%;

  background: rgba(149, 66, 232, 0.35);
  filter: blur(175px);
  transform: rotate(-114.2deg);
}

.gradient-04 {
  position: absolute;
  width: 304px;
  height: 100vh;
  left: 30%;
  top: 10%;

  background: rgba(45, 72, 152, 0.75);
  filter: blur(200px);
  transform: rotate(-53.13deg);
}

.gradient-05 {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.04) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

.feedback-gradient {
  position: absolute;
  width: 200px;
  height: 316px;
  left: 0px;
  top: 0px;

  background: #8d39a3;
  filter: blur(175px);
}

.footer-gradient {
  position: absolute;
  width: 500px;
  height: 100px;
  left: 37%;
  bottom: 0;

  background: #65c4fa;
  filter: blur(150px);
}



.navbar-slider{
  width: 0%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

.slider{
  width: 27.5%;
  height: 100vh;
  position: absolute;
  right: -50rem;
  border-top-left-radius: 4rem;
  background-color: #464f67;
  padding: 3rem;
  transition: 0.5s ease;
}

.show{
  right: 0;
  transition: 0.5s ease;
}

.showw {
  width: 100%;
}

.slider ul{
  text-decoration: none;
}

.slider ul li{
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.form{
  width: 40%;
  display: flex;
  flex-direction: column;
  padding: 5rem 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 10%);
}

.form input{
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  border-radius: 2rem;
  margin-bottom: 2rem;
}

.form p{
  color: #dad9d9;
  margin: 1rem;
}

.form p span{
  cursor: pointer;
  text-decoration: underline;
}

.form button{
  background-color: #464f67;
  padding: 1rem 2rem;
  border-radius: 2rem;
  width: 50%;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
}

.dashboard_title{
  margin-top: -0.75rem;
  line-height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard_title h1{
  color: #d0cfcf;
  font-size: 2rem;
  font-weight: 800;
}

.dashboard_title h2{
  color: #fff;
  font-size: 2.5rem;
  font-weight: 600;
}

.stats_card{
  display: flex;
  grid-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card-0, .card-1, .card-2, .card-3, .card-4{
  width: 15.5rem;
  height: 35vh;
  background: linear-gradient(150deg, #5a13ff, #3b0daa 70%);;
  border-radius: 1rem;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.card-1{
  background: linear-gradient(150deg, #8e5eff, #6626ff 70%);;
}
.card-2{
  background: linear-gradient(150deg, #00bdff, #4575fb 70%);;
}
.card-4{
  background: linear-gradient(150deg, #00c3d2, #00c3d2 70%);;
}
.card-3{
  background: linear-gradient(150deg, #165d61, #13484c 70%);;
}

.card_title{
  font-size: 1.1rem;
  font-weight: 700;
}

.count{
  font-size: 2rem;
  font-weight: 800;
}

.nft{
  user-select:none;
  width: auto;
  margin: 1.5rem 0;
  padding: 1.5rem 0rem;
  border: 1px solid #ffffff22;
  background-color: #282c34;
  background: linear-gradient(0deg, rgba(40,44,52,1) 0%, rgba(17,0,32,.5) 100%);
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: .7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  overflow: hidden;
  transition: .5s all;
}

.nft::before{
  position: fixed;
  content: "";
  box-shadow: 0 0 100px 40px #ffffff08;
  top: -10%;
  left: -100%;
  transform: rotate(-45deg);
  height: 60rem;
  transition: .7s all;
}

.nft:hover{
  border: 1px solid #ffffff44;
  box-shadow: 0 7px 50px 10px #000000aa;
  transform: scale(1.015);
  filter: brightness(1.3);
}

.nft:hover::before{
  filter: brightness(.5);
  top: -100%;
  left: 200%;
}

.creator{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 2.5rem;
  align-items: center;
}

.creator .second{
  display: flex;
  align-items: center;
  justify-content: center;
}

.codeBox{
  margin: 1.5rem 3rem;
}

.subtitle{
  color: #c0c0c0;
  font-size: 0.9rem;
  font-weight: 700;
  margin-top: 0.5rem;
}

.coin{
  margin-top: -1rem;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
}

.code{
  font-weight: 900;
  font-size: 2.5rem;
  color: #fff;
  letter-spacing: 1rem;
  margin-right: 3rem;
}
         
.btn-grad {
  background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%);
  width: 10rem;
  height: 2.5rem;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  border-radius: 20px;
  display: block;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: 600;
  cursor: pointer;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.purchase-page{
  height: 100vh;
}

.purchase{
  margin: 0 auto;
  margin-top: 5rem;
}

.purchase_card{
  z-index: 100;
  width: 40%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 3rem 0;
  border-radius: 2rem;
  background-color: #d0cfcf;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.heading{
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.purchase_card img, .disclaimer{
  margin-bottom: 2rem;
}

.wallet_address{
  font-size: 1rem;
  font-weight: 800;
}

.disclaimer{
  font-size: 0.8rem;
  font-weight: 800;
  color: rgb(229, 88, 88);
}

.plan{
  text-align: center;
  margin-bottom: 1rem;
}

.purchase_card input{
  width: 90%;
  border-radius: 2rem;
  outline: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 2rem;
}



.error_msg{
  background-color: rgb(255, 78, 78);
}

.loader {
  display: grid;
  place-items: center;
  background-color: #282c34; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10000;
}

.common{
  position: relative;
}

.i-btn{
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  cursor: pointer;
}

/* Keyframes Spin */
@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

/* Spinner */
.spinner {
	--spinner-color: #fff;

	aspect-ratio: 1/1;
	border-radius: 50%;

	animation-name: spin;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.spinner--quarter {
	width: 48px;
	border: 5px solid var(--spinner-color);
	border-top-color: transparent;
	animation-duration: 1s;
}

@media only screen and (max-width: 30em) {
  .card_title{
    font-size: 2rem;
  }

  .count{
    font-size: 1.5rem;
  }

  .form{
    width: 75%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 10%);
  }

  .purchase-page{
    height: auto;
  }

  .slider{
    width: 100%;
  }

  .stats_card{
    flex-direction: column;
  }

  .common{
    width: 90%;
  }

  .nft{
    width: 90%;
    height: auto;
    margin: 0rem auto;
    margin-top: 3rem;
  }

  .codeBox{
    flex-direction: column;
    margin: 1rem;
  }

  .codeBox div:nth-child(2){
    flex-direction: column;
  }

  .subtitle{
    width: 100%;
  }

  .code{
    font-size: 2rem;
    margin: 1rem 0;
  }

  .purchase_card{
    width: 88%;
  }

  .purchase_card p {
    width: 80%;
  }

  .creator{
    flex-direction: column;
  }

  .second{
    flex-direction: column;
    text-align: center;
  }

  .second .code{
    font-size: 1.5rem;
    margin-left: 1rem;
  }

  .dashboard_title h1{
    margin-left: 1rem;
  }

  .dashboard_title h2{
    font-size: 2rem;
    width: 100%;
    margin-left: 1rem;
  }

  .dashboard_title{
    flex-direction: column;
    align-items: start;
  }

  .qr_code{
    display: none;
  }

  .margin_bottom{
    margin-bottom: 3rem;
  }

}
